[gd_scene format=3]

[ext_resource type="Script" path="res://src/enemies/boss/boss.gd" id="1_y0qss"]
[ext_resource type="SpriteFrames" path="res://src/enemies/boss/boss_frames.tres" id="2_2ayys"]
[ext_resource type="Script" path="res://src/components/hitbox.gd" id="3_uhpws"]
[ext_resource type="Script" path="res://src/components/hurtbox.gd" id="4_e3apt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqxef"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ac0"]
size = Vector2(28, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrio4"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr62p"]
size = Vector2(240, 120)

[node name="Boss" type="CharacterBody2D" unique_id=233698961]
collision_layer = 4
script = ExtResource("1_y0qss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1073399554]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_2ayys")
animation = &"walk"
autoplay = "walk"

[node name="@CollisionShape2D@11" type="CollisionShape2D" parent="." unique_id=1258719211]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_nqxef")

[node name="Hitbox" type="Area2D" parent="." unique_id=1835557737]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_uhpws")

[node name="@CollisionShape2D@12" type="CollisionShape2D" parent="Hitbox" unique_id=1431870093]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_05ac0")

[node name="StompBox" type="Area2D" parent="." unique_id=365377072]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_e3apt")

[node name="@CollisionShape2D@13" type="CollisionShape2D" parent="StompBox" unique_id=1315923884]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_hrio4")

[node name="HopTimer" type="Timer" parent="." unique_id=1160022815]
wait_time = 1.4

[node name="DetectionZone" type="Area2D" parent="." unique_id=1886434743]
collision_layer = 0
collision_mask = 2

[node name="@CollisionShape2D@14" type="CollisionShape2D" parent="DetectionZone" unique_id=1222481608]
shape = SubResource("RectangleShape2D_nr62p")
