[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://src/ui/cutscene/cutscene.tscn" id="1"]

[node name="Cutscene" instance=ExtResource("1")]
lines = Array[String](["He swore he would go out in a blaze of glory. I was happy to help with the 'go out' part."])
next_scene = "res://src/levels/level_03.tscn"
