[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://src/ui/cutscene/cutscene.tscn" id="1"]

[node name="Cutscene" instance=ExtResource("1")]
lines = Array[String](["They burned your village while you slept. You woke to ash where your children's laughter used to be.", "Your wife pressed her last coin into your hand and told you to run. You never saw which way she fell.", "Now only the blade remains, and a road of monsters between you and the ones who struck the match. You walk. You do not stop."])
next_scene = "res://src/levels/level_01.tscn"
