[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/ui/hud/hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://src/ui/theme_main.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_left.png" id="3_left"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_right.png" id="4_right"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_jump.png" id="5_jump"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_sword.png" id="6_sword"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_wand.png" id="7_wand"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_pause.png" id="8_pause"]
[ext_resource type="Texture2D" path="res://assets/textures/tb_bag.png" id="9_bag"]
[ext_resource type="PackedScene" path="res://src/ui/equipment/equipment.tscn" id="10_equip"]

[sub_resource type="CircleShape2D" id="btnshape"]
radius = 30.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="."]
theme = ExtResource("2_theme")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 2

[node name="DeathLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Deaths: 0"
horizontal_alignment = 2

[node name="Hearts" type="HBoxContainer" parent="."]
offset_left = 6.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 22.0
theme_override_constants/separation = 1

[node name="Powerups" type="HBoxContainer" parent="."]
offset_left = 6.0
offset_top = 26.0
offset_right = 240.0
offset_bottom = 52.0
theme_override_constants/separation = 4

[node name="TouchLeft" type="TouchScreenButton" parent="."]
position = Vector2(2, 122)
scale = Vector2(0.72, 0.72)
texture_normal = ExtResource("3_left")
shape = SubResource("btnshape")
action = &"move_left"
visibility_mode = 1

[node name="TouchRight" type="TouchScreenButton" parent="."]
position = Vector2(52, 122)
scale = Vector2(0.72, 0.72)
texture_normal = ExtResource("4_right")
shape = SubResource("btnshape")
action = &"move_right"
visibility_mode = 1

[node name="TouchSword" type="TouchScreenButton" parent="."]
position = Vector2(218, 124)
scale = Vector2(0.66, 0.66)
texture_normal = ExtResource("6_sword")
shape = SubResource("btnshape")
action = &"attack"
visibility_mode = 1

[node name="TouchJump" type="TouchScreenButton" parent="."]
position = Vector2(268, 118)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_jump")
shape = SubResource("btnshape")
action = &"jump"
visibility_mode = 1

[node name="TouchWand" type="TouchScreenButton" parent="."]
position = Vector2(238, 78)
scale = Vector2(0.62, 0.62)
texture_normal = ExtResource("7_wand")
shape = SubResource("btnshape")
action = &"wand"
visibility_mode = 1

[node name="TouchPause" type="TouchScreenButton" parent="."]
position = Vector2(150, 4)
scale = Vector2(0.46, 0.46)
texture_normal = ExtResource("8_pause")
shape = SubResource("btnshape")
action = &"pause"
visibility_mode = 1

[node name="EquipButton" type="TextureButton" parent="."]
offset_left = 116.0
offset_top = 3.0
offset_right = 146.0
offset_bottom = 33.0
texture_normal = ExtResource("9_bag")
ignore_texture_size = true
stretch_mode = 5

[node name="Equipment" parent="." instance=ExtResource("10_equip")]
