[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/enemies/bee/bee.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://src/enemies/fly/fly_frames.tres" id="2"]
[ext_resource type="Script" path="res://src/components/hitbox.gd" id="3"]
[ext_resource type="Script" path="res://src/components/hurtbox.gd" id="4"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(11, 12)

[sub_resource type="RectangleShape2D" id="stomp"]
size = Vector2(18, 8)

[node name="Fly" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
speed = 66.0
range_px = 84.0
bob_height = 14.0
bob_speed = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0)
shape = SubResource("hit")

[node name="StompBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompBox"]
position = Vector2(0, -9)
shape = SubResource("stomp")
